DB_HOST=localhost
DB_USER=furkandeneme
DB_PASSWORD=211207
DB_NAME=RestoranRezervasyon
DB_PORT =1433
PORT=3000
JWT_SECRET=35p9bDk2!oJm!67KzQ!3PzR%8XjKbU9L3cU5
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrdWxsYW5pY2lJZCI6MSwicm9sIjoiYWRtaW4iLCJpYXQiOjE3NDk3MzM2MjYsImV4cCI6MTc0OTc3NjgyNn0.T9TzWWgNx3fGZZb8x4skb1ZT9aWLIm6DuP1Eidmn8fE
token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrdWxsYW5pY2lJZCI6Miwicm9sIjoiYWRtaW4iLCJpYXQiOjE3NDk3NjY2OTcsImV4cCI6MTc0OTgwOTg5N30.z5fZQjt7RP0dhO7iK_c1siYuObGiyS6hqncP20SMEVM